spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sammy
#upload
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
# you can view images by upload-dir with path /fileName.xxx
# you can download files by upload-dir with path files/fileName.xxx
upload.path=/home/hayk/Documents/BooksStore/upload-dir